<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<div class="wrap"> 
<nav>
<img src="images/3.png" width="300" height="100">
	<ul>
		<li> <a class="active" href="index.html">HOME</a></li>
		<li> <a href="men.html">MEN</a></li>
		<li> <a href="women.html">WOMEN</a></li>
		<li> <a href="form.html">BE CANDIDATE</a></li>
		<li> <a href="about.hml">ABOUT</a></li>
		<li> <a href="location.html">LOCATION</a></li>
    </ul>
</nav>
</div>
	



             
</body>
</html>